{
  "name": "hakoniwa",
  "version": "1.0.0",
  "description": "<s>某林檎社的ネーミングセンス</s>",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/underscore": "^1.7.33",
    "cpx": "^1.5.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "semantic-ui-react": "^0.68.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm-run-all --parallel compile:*",
    "compile:ts": "tsc -p .",
    "compile:scss": "node-sass --recursive --output-style=expanded --indent-type=space --indent-width=2 --linefeed=lf --output=beta/assets/css/ beta/src/absolute-wiki.scss",
    "copy": "npm-run-all --parallel copy:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sotalbireo/hakoniwa.git"
  },
  "author": "Sota NAKAGAMI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sotalbireo/hakoniwa/issues"
  },
  "homepage": "https://github.com/Sotalbireo/hakoniwa#readme"
}
